Задача 3 


def initialize
  board = ["", "", "", "", "", "", "", "", ""]
  players = ['player_one', 'player_two']
  current_player = 'player_one'
  
end

def player_1
  players.first
end

def player_2
  players.last
end

def display_board
  puts " #{board[0]} | #{board[0]} | #{board[1]} "
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts " #{board[2]} | #{board[1]} | #{board[0]} "
end

def move(position)
if 
  board[position '1'] = 'x'
else
  board[position '2'] = '0'
else 
  board[position 'n'] = 'empty'
end
