def numberToText(number)
    one = ['Один', 'Два', 'Три', 'Четыре', 'Пять', 'Шесть', 'Семь', 'Восемь', 'Девять']
    second = ['Десять', 'Одинадцать', 'Двенадцать', 'Тринадцать', 'Четырнадцать', 'Пятнадцать', 'Шестнадцать', 'Семьнадцать', 'Восемьнадцать', 'Девяднадцать', 'Двадвать']
    ten = ['Двадцать', 'Тридцать', 'Сорок', 'Пятьдесят', 'Шестьдесят', 'Семьдесят', 'Восемьдесят', 'Девяносто']
    
    if number > 0 && number <= 9
      return one[number - 1]
    
    elsif number >= 10 && number <= 20
      return second[number - 10]

    elsif number > 20 && number <= 99
      str = number.to_s
      new = Array.new
      new << ten[str[0].to_i - 2] << one[str[1].to_i - 1]
      return new.join(" ")
    end
end
puts(numberToText(28))

Задача 3 Крестики нолики 


def initialize
  board = ["", "", "", "", "", "", "", "", ""]
  players = ['player_one', 'player_two']
  current_player = 'player_one'
  
end

def player_1
  players.first
end

def player_2
  players.last
end

def display_board
  puts " #{board[0]} | #{board[0]} | #{board[1]} "
  puts " #{board[0]} | #{board[1]} | #{board[2]} "
  puts " #{board[2]} | #{board[1]} | #{board[0]} "
end

def move(position)
if 
  board[position '1'] = 'x'
else
  board[position '2'] = '0'
else 
  board[position 'n'] = 'empty'
end

def has_winner(board)
 has_winner.each do |line|
 return true if (line - board) == []
  end
  return false
  end
